# AmandsHitmarker

./: .gitignore  AmandsHitmarker.sln
AmandsHitmarker/: AmandsHitmarker.csproj  AmandsHitmarkerClass.cs  AmandsHitmarkerFikaBridge.cs  AmandsHitmarkerFikaPacket.cs  AmandsHitmarkerHelper.cs  Program.cs
AmandsHitmarker/Patches/: AmandsArmorDamagePatch.cs  AmandsBattleUIScreenPatch.cs  AmandsDamagePatch.cs  AmandsGameStartedPatch.cs  AmandsKillPatch.cs  AmandsMenuUIPatch.cs  AmandsPlayerPatch.cs  AmandsSSAAPatch.cs
AmandsHitmarkerFikaSync/: AmandsHitmarkerFikaPacket.cs  AmandsHitmarkerFikaSync.cs  AmandsHitmarkerFikaSync.csproj  Program.cs
AmandsHitmarkerFikaSync/Patches/: AmandsFikaKillPatch.cs  AmandsFikaLocalDamagePatch.cs  AmandsFikaPacketsDamagePatch.cs
